body
    background: blue

h1
    font-size: 10vw

th
    display: inline-block
    background: red
    width: 50px
    height: 50px
    border-radius: 50%
    transition: 1s

th:hover
    background: green